Djenerative/MainWindow.xaml

<controls:AdonisWindow x:Class="Djenerative.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Djenerative"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:customUi="clr-namespace:Djenerative.CustomUI"
                       mc:Ignorable="d"
                       Title="Djenerative"
                       SizeToContent="WidthAndHeight"
                       WindowStartupLocation="CenterScreen"
                       ResizeMode="CanMinimize"
                       Background="#2a2b34"
                       TitleVisibility="Hidden"
                       PlaceTitleBarOverContent="True"
                       MouseDown="AdonisWindow_MouseDown">

    <StackPanel
        HorizontalAlignment="Left"
        Margin="6">

        <Label
            Content="Djenerative"
            FontSize="30"
            FontWeight="ExtraBlack"
            HorizontalContentAlignment="Center"
            Margin="0, 0, 0, 5"/>

        <StackPanel Margin="0, 0, 0, 10">
            <Label
                Content="Preset"
                FontSize="15"
                FontWeight="ExtraBlack"
                HorizontalContentAlignment="Center"
                Margin="0, 0, 0, 5"/>

            <ComboBox
                Name="PresetComboBox"
                Width="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                Height="25" SelectionChanged="PresetComboBox_SelectionChanged"/>

        </StackPanel>

        <DockPanel HorizontalAlignment="Center" Margin="0, 0, 0, 10">
            <StackPanel>
                <Label
                    Content="Key"
                    FontSize="15"
                    FontWeight="ExtraBlack"
                    HorizontalContentAlignment="Center"
                    Margin="0, 0, 0, 5"/>

                <DockPanel HorizontalAlignment="Center">
                    <StackPanel Margin="5, 0, 5, 0">
                        <ComboBox
                            Name="RootNoteComboBox"
                            Width="70"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top"
                            Height="25"/>

                        <Label
                            Content="Root Note"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5, 0, 5, 0">
                        <ComboBox
                            Name="ModesComboBox"
                            Width="130"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" SelectionChanged="ModesComboBox_SelectionChanged"/>

                        <Label
                            Content="Scale / Mode"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <Separator Width="50" Background="{x:Null}"/>

            <StackPanel>
                <Label
                    Content="Settings"
                    HorizontalContentAlignment="Center"
                    FontSize="15"
                    FontWeight="ExtraBlack"
                    Margin="0, 0, 0, 5"/>

                <DockPanel HorizontalAlignment="Center">
                    <customUi:NumericEntryControl
                        x:Name="Octave"
                        Label="Octave"
                        Minimum="1"
                        Maximum="3"
                        HorizontalAlignment="Stretch"
                        Width="80"
                        Margin="5, 0, 5, 0"/>

                    <customUi:NumericEntryControl
                        x:Name="Bpm"
                        Label="BPM"
                        Minimum="1"
                        Maximum="999"
                        HorizontalAlignment="Stretch"
                        Width="90"
                        Margin="5, 0, 5, 0"/>

                    <customUi:NumericEntryControl
                        x:Name="Notes"
                        Label="Notes"
                        Minimum="1"
                        Maximum="9999"
                        HorizontalAlignment="Stretch"
                        Width="100"
                        Margin="5, 0, 5, 0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <Label
            Content="Articulation Probability"
            HorizontalContentAlignment="Center"
            FontSize="15"
            FontWeight="ExtraBlack"
            Margin="0, 0, 0, 5"/>

        <DockPanel HorizontalAlignment="Center" Margin="0, 0, 0, 10">
            <customUi:NumericEntryControl
                x:Name="WeightRhythmMuted"
                Label="Rhythm Mute"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"/>

            <customUi:NumericEntryControl
                x:Name="WeightRhythmOpen"
                Label="Rhythm Open"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"/>

            <customUi:NumericEntryControl
                x:Name="WeightLead"
                Label="Lead"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"/>

            <customUi:NumericEntryControl
                x:Name="WeightGaps"
                Label="Gaps"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"/>

            <customUi:NumericEntryControl
                x:Name="WeightHarmonic"
                Label="Harmonics"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"/>
        </DockPanel>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Interval 1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Interval 2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Interval 3" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Interval 4" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Interval 5" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Interval 6" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Interval 7" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
            <Label Content="Scale Builder" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Probability Rhythm" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Probability Lead" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <customUi:NumericEntryControl
                x:Name="Interval1"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="1"/>

            <customUi:NumericEntryControl
                x:Name="Interval2"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="2"/>

            <customUi:NumericEntryControl
                x:Name="Interval3"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="3"/>

            <customUi:NumericEntryControl
                x:Name="Interval4"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="4"/>

            <customUi:NumericEntryControl
                x:Name="Interval5"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="5"/>

            <customUi:NumericEntryControl
                x:Name="Interval6"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="6"/>

            <customUi:NumericEntryControl
                x:Name="Interval7"
                Minimum="0"
                Maximum="11"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="1" Grid.Column="7"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm1"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="1"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm2"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="2"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm3"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="3"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm4"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="4"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm5"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="5"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm6"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="6"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleRhythm7"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="2" Grid.Column="7"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead1"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="1"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead2"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="2"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead3"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="3"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead4"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="4"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead5"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="5"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead6"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="6"/>

            <customUi:NumericEntryControl
                x:Name="WeightScaleLead7"
                Minimum="0"
                Maximum="99"
                HorizontalAlignment="Stretch"
                Width="80"
                Margin="5, 0, 5, 0"
                Grid.Row="3" Grid.Column="7"/>


        </Grid>

        <DockPanel Margin="0, 8, 0, 0" HorizontalAlignment="Center">
            <Button
                Name="SaveButton"
                Content="Save"
                Width="60"
                Margin="0, 0, 10, 0"
                Click="SaveButton_Click"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>

            <Button
                Name="LoadButton"
                Content="Load"
                Width="60"
                Margin="10, 0, 0, 0"
                Click="LoadButton_Click"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
        </DockPanel>

        <Button
            Name="GenerateButton"
            Content="Generate"
            Width="80"
            Click="GenerateButton_Click"
            Margin="0, 8, 0, 0"
            Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>

    </StackPanel>
</controls:AdonisWindow>
