Djent/MainWindow.xaml

<Window x:Class="Djent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Djent"
        mc:Ignorable="d"
        Title="Metal Generator"
        SizeToContent="WidthAndHeight">

    <StackPanel
        HorizontalAlignment="Left"
        Margin="6">

        <Label
            Content="Mode / Scale"
            HorizontalContentAlignment="Center"/>

        <ComboBox
            Name="ModesComboBox"
            Width="150"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <Label
            Content="Settings"
            HorizontalContentAlignment="Center"/>


        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="Root Note"
                HorizontalContentAlignment="Center"/>

            <ComboBox
                Name="RootNoteComboBox"
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Octave"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="OctaveIntegerUpDown"
                Minimum="1"
                Maximum="3"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="BPM"
                HorizontalContentAlignment="Center"/>

            <xctk:DoubleUpDown
                Name="BpmDoubleUpDown"
                Minimum="4"
                Maximum="400"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Notes"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="NotesIntegerUpDown"
                Minimum="1"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Label
            Content="Articulation Probability"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="Muted"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightRhythmMuted"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Open"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightRhythmOpen"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Lead"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightLead"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Gaps"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightGap"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Harmonics"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightHarmonic"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Label
            Content="Rhythm Scale Degree Probability"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="1"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm1"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="2"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm2"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="3"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm3"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="4"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm4"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="5"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm5"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="6"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm6"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="7"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm7"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Label
            Content="Lead Scale Degree Probability"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="1"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead1"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="2"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead2"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="3"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead3"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="4"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead4"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="5"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead5"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="6"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead6"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="7"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead7"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Button
            Name="SaveButton"
            Content="Save"
            Margin="0, 8, 0, 0" Click="SaveButton_Click"/>

        <Button
            Name="GenerateButton"
            Content="Generate"
            Click="GenerateButton_Click"
            Margin="0, 8, 0, 0"/>

    </StackPanel>
</Window>
