Djent/MainWindow.xaml

<mah:MetroWindow x:Class="Djent.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:Djent"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Metal Generator"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen">

    <StackPanel
        HorizontalAlignment="Left"
        Margin="6">

        <Label
            Content="Settings"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="Root Note"
                HorizontalContentAlignment="Center"/>

            <ComboBox
                Name="RootNoteComboBox"
                Width="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Octave"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="OctaveIntegerUpDown"
                Minimum="1"
                Maximum="3"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="BPM"
                HorizontalContentAlignment="Center"/>

            <xctk:DoubleUpDown
                Name="BpmDoubleUpDown"
                Minimum="4"
                Maximum="400"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Notes"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="NotesIntegerUpDown"
                Minimum="1"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Label
            Content="Articulation Probability"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="Muted"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightRhythmMuted"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Open"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightRhythmOpen"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Lead"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightLead"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Gaps"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightGap"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="Harmonics"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightHarmonic"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Label
            Content="Scale / Mode"
            HorizontalContentAlignment="Center"/>

        <ComboBox
            Name="ModesComboBox"
            Width="130"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" SelectionChanged="ModesComboBox_SelectionChanged"/>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="3" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="4" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="5" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="6" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="7" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Scale Builder" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Probability Rhythm" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Probability Lead" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <xctk:IntegerUpDown
                Name="Interval1"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="1"/>

            <xctk:IntegerUpDown
                Name="Interval2"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="2"/>

            <xctk:IntegerUpDown
                Name="Interval3"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="3"/>

            <xctk:IntegerUpDown
                Name="Interval4"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="4"/>

            <xctk:IntegerUpDown
                Name="Interval5"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="5"/>

            <xctk:IntegerUpDown
                Name="Interval6"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="6"/>

            <xctk:IntegerUpDown
                Name="Interval7"
                Minimum="0"
                Maximum="11"
                Width="50"
                ValueChanged="Interval_ValueChanged"
                Grid.Row="1" Grid.Column="7"/>

        </Grid>

        <Label
            Content="Rhythm Scale Degree Probability"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="1"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm1"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="2"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm2"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="3"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm3"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="4"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm4"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="5"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm5"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="6"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm6"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="7"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleRhythm7"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <Label
            Content="Lead Scale Degree Probability"
            HorizontalContentAlignment="Center"/>

        <DockPanel HorizontalAlignment="Center">
            <Label
                Content="1"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead1"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="2"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead2"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="3"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead3"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="4"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead4"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="5"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead5"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="6"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead6"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>

            <Label
                Content="7"
                HorizontalContentAlignment="Center"/>

            <xctk:IntegerUpDown
                Name="WeightScaleLead7"
                Minimum="0"
                HorizontalAlignment="Stretch"
                Width="50"/>
        </DockPanel>

        <DockPanel Margin="0, 8, 0, 0" HorizontalAlignment="Center">
            <Button
                Name="SaveButton"
                Content="Save"
                Width="60"
                Margin="0, 0, 10, 0"
                Click="SaveButton_Click"/>

            <Button
                Name="LoadButton"
                Content="Load"
                Width="60"
                Margin="10, 0, 0, 0"
                Click="LoadButton_Click"/>
        </DockPanel>

        <Button
            Name="GenerateButton"
            Content="Generate"
            Width="60"
            Click="GenerateButton_Click"
            Margin="0, 8, 0, 0"/>

    </StackPanel>
</mah:MetroWindow>
